[gd_scene format=3 uid="uid://dqtnpgsu840po"]

[ext_resource type="Script" uid="uid://vqxtkwglnumq" path="res://character_body_2d.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(50, 5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1755139071]
script = ExtResource("1_4flbx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=763273463]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=746904627]
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1694301574]
position_smoothing_enabled = true

[node name="AttackPivot" type="Node2D" parent="." unique_id=1860649509]

[node name="AttackArea" type="Area2D" parent="AttackPivot" unique_id=1029431876]

[node name="ColorRect" type="ColorRect" parent="AttackPivot/AttackArea" unique_id=1373384474]
offset_left = 30.0
offset_top = -2.5
offset_right = 80.0
offset_bottom = 2.5
color = Color(0.95761544, 0.98020726, 0.7926806, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/AttackArea" unique_id=2049674577]
position = Vector2(55, 0)
shape = SubResource("RectangleShape2D_onrkg")
